# SCHOOLMANAGEMENT_API

./: .project  .springBeans  pom.xml
src/main/java/org/khmeracademy/smg_btb/: SmgBtbApiApplication.java
src/main/java/org/khmeracademy/smg_btb/configuration/MVCConfiguration/: MVCConfiguration.java
src/main/java/org/khmeracademy/smg_btb/configuration/mybatis/: MybatisConfiguration.java
src/main/java/org/khmeracademy/smg_btb/configuration/swaggerconfiguration/: SwaggerConfiguration.java
src/main/java/org/khmeracademy/smg_btb/controller/classroom/: ClassRoomController.java
src/main/java/org/khmeracademy/smg_btb/controller/course/: CourseController.java
src/main/java/org/khmeracademy/smg_btb/controller/enrollment/: EnrollmentController.java
src/main/java/org/khmeracademy/smg_btb/controller/file_upload/: UploadController.java
src/main/java/org/khmeracademy/smg_btb/controller/generation/: GenerationController.java
src/main/java/org/khmeracademy/smg_btb/controller/handleController/: HandleController.java
src/main/java/org/khmeracademy/smg_btb/controller/mark/: MarkController.java
src/main/java/org/khmeracademy/smg_btb/controller/result/: MonthlyResultController.java
src/main/java/org/khmeracademy/smg_btb/controller/staff/: StaffController.java
src/main/java/org/khmeracademy/smg_btb/controller/student/: StudentController.java
src/main/java/org/khmeracademy/smg_btb/controller/subject/: SubjectController.java
src/main/java/org/khmeracademy/smg_btb/controller/user/: UserController.java
src/main/java/org/khmeracademy/smg_btb/entity/checkUser/: CheckUser.java
src/main/java/org/khmeracademy/smg_btb/entity/class_room/: ClassRoom.java
src/main/java/org/khmeracademy/smg_btb/entity/course/: Course.java
src/main/java/org/khmeracademy/smg_btb/entity/enrollment/: Enrollment.java
src/main/java/org/khmeracademy/smg_btb/entity/file_upload/: File.java  ParamFileUpload.java
src/main/java/org/khmeracademy/smg_btb/entity/form/: compareHandleSubjectToStaff.java
src/main/java/org/khmeracademy/smg_btb/entity/generation/: CountStudentByGeneration.java  Generation.java
src/main/java/org/khmeracademy/smg_btb/entity/handle/: HandleSubjectToStaffToClassRoom.java
src/main/java/org/khmeracademy/smg_btb/entity/mark/: Mark.java
src/main/java/org/khmeracademy/smg_btb/entity/result/: Result.java
src/main/java/org/khmeracademy/smg_btb/entity/staff/: Staff.java
src/main/java/org/khmeracademy/smg_btb/entity/student/: Student.java
src/main/java/org/khmeracademy/smg_btb/entity/subject/: Subject.java
src/main/java/org/khmeracademy/smg_btb/entity/user/: User.java
src/main/java/org/khmeracademy/smg_btb/repository/class_room/: ClassRoomRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/course/: CourseRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/enrollment/: EnrollmentRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/generation/: GenerationRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/handle/: HandleSubjectToStaffToClassRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/mark/: MarkRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/result/: ResultRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/staff/: StaffRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/student/: StudentRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/subject/: SubjectRepository.java
src/main/java/org/khmeracademy/smg_btb/repository/user/: UserRepository.java
src/main/java/org/khmeracademy/smg_btb/service/classroom/: ClassService.java
src/main/java/org/khmeracademy/smg_btb/service/course/: CourseService.java
src/main/java/org/khmeracademy/smg_btb/service/enrollment/: EnrollmentService.java
src/main/java/org/khmeracademy/smg_btb/service/file_upload/: FileUploadService.java
src/main/java/org/khmeracademy/smg_btb/service/generation/: GenerationService.java
src/main/java/org/khmeracademy/smg_btb/service/handle/: HandleSubjectToStaffToClassService.java
src/main/java/org/khmeracademy/smg_btb/utils/: Console.java  JSONResponse.java  Response.java  ResponseCode.java  ResponseList.java  ResponseMessage.java  ResponseRecord.java
src/test/java/com/example/: SmgBtbApiApplicationTests.java
(+42 files in other folders)
